

thunder-usermanager:
  container_name: thunder-usermanager-login-local
  image: valiton/usermanager
  environment:
    NODE_ENV: docker-compose
    CROSS_DOMAIN_LOGIN_BASE_URL: http://www.thunder.dev:9090/hms_cross_domain_login

  env_file:
    - ./usermananger_config_second-domain.env
    - ../shared_config.env

  ports:
    - "90:80"
  external_links:
    - thunder-harbourmaster:harbourmaster
    - redis:redis

  volumes:
    - ../usermanager/vars.less:/app/assets/styles/less/vars.less
    - ../usermanager/white-label.less:/app/assets/styles/less/white-label.less
    - ../usermanager/de.js:/app/assets/languages/de.js
    - ../usermanager/passwordRecoveryHtml.ejs:/app/views/email/forgotPassword/passwordRecoveryHtml.ejs
    - ../usermanager/passwordRecoveryText.ejs:/app/views/email/forgotPassword/passwordRecoveryText.ejs
    - ../usermanager/registrationConfirmationHtml.ejs:/app/views/email/signup/registrationConfirmationHtml.ejs
    - ../usermanager/registrationConfirmationText.ejs:/app/views/email/signup/registrationConfirmationText.ejs
