# 20 character hex string is recomended.
USERMANAGER_HMS_USER_KEY=32be04fb9495229f3e4f
USERMANAGER_HMS_USER_SECRET_KEY=58c94af9f955eebebaf81195d57f774fe7a9d834efd519c8588d184914ff
HARBOURMASTER_TENANT=thunder
LICENSE=accept