

SSO_COOKIE_DOMAIN=.thunder.dev

SSO_WIDGET_CORS_HTTP_HOSTS=http://usermanager.thunder.dev, http://www.thunder.dev:9090

EMAIL_FROM=Benedikt Weiner benedikt.weiner@valiton.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=AKIAIW65PK55VS6C7VUA
EMAIL_SMTP_PASS=AoryTCHT3j+ojFP1jCEgU1aRSqTRY3cRW9CvVAL+0cK7
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_IGNORE_TLS=false




#sails__userManager_email_from=Benedikt Weiner benedikt.weiner@valiton.com
#sails_email__options__host=email-smtp.eu-west-1.amazonaws.com
#sails_email__options__port=465
#sails_email__options__user=AKIAIW65PK55VS6C7VUA
#sails_email__options__pass=AoryTCHT3j+ojFP1jCEgU1aRSqTRY3cRW9CvVAL+0cK7
#sails_email__options__secure=true
#sails_email__options__ignoreTLS=false



BASE_URL=http://usermanager.thunder.dev

FALLBACK_URL=http://www.thunder.dev:9090


